# setting up the port
server.port = 8081
# H2 Database Configurations
spring.datasource.url=jdbc:h2:mem:BornChildrenDB
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=admin
#dev-tools restart support
spring.devtools.restart.enabled=true
#display message on error
server.error.include-message=always
